*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
}
.header{
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: fixed;
  z-index: 4;
  background-color: white;
  width: 100%;
  .container{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    height: fit-content;
  }
  .logo{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
  }
  ul{
    display: flex;
    justify-content: space-between;
    li{
      margin: 10px;
      font-size: 17px;
      a{
        color: #000;
        text-decoration: none;
      }
    }
  }
}
.landing{
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 100vh;
  background-color: #262626;
  .container{
    h1{
      color: red;
      font-size: 50px;
      letter-spacing: 2px;
    }
    p{
      color: orange;
      line-height: 2;
      letter-spacing: 2px;
    }
  }
}
.designs{
  width: 100%;
  background-color: #e3e2e2;
  padding-top: 120px;
  padding-bottom: 120px;
  height: fit-content;
  .container{
    width: 80%;
    margin: auto;
    height: 100%;
    .boxes{
      display: grid;
      width: 100%;
      height: 100%;
      justify-content: space-evenly;
      align-items: center;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 50px;
      .box{
        background-color: #fff;
        border-radius: 20px;
        padding: 30px 40px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: 0.5s;
        margin: 5px;
        &:hover{
          margin: 0;
          transform: translateY(-7px);
          padding: 35px 45px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        img{
          max-width: 100%;
          position: absolute;
          top: 0px;
          left: 0px;
          transform: translateY(-50%);
        }
        h3{
          color: orange;
          font-weight: bold;
          font-size: 21px;
          letter-spacing: 1px;
          text-transform: uppercase;
        }
        p{
          margin: 20px 10px;
          color: #777;
        }
      }
    }
  }
}
html{
  scroll-behavior: smooth;
}
::-webkit-scrollbar{
  color: red;
}
::-webkit-scrollbar-thumb{
  background-color: orange;
  border-radius: 20px;
}
::-webkit-scrollbar-track{
  background-color: #505050;
}
.services{
  width: 100%;
  height: fit-content;
  padding-top: 150px;
  padding-bottom: 150px;
  background-color: #262626;
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    align-items: center;
    gap: 50px;
    width: 80%;
    margin: auto;
    .box{
      background-color: #fff;
      border-radius: 20px;
      padding: 30px 40px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      transition: 0.5s;
      margin: 5px;
      text-align: center;
      i{
        font-size: 28px;
        color: red;
      }
      &:hover{
        margin: 0;
        transform: translateY(-7px);
        padding: 35px 45px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      h2{
        letter-spacing: 2px;
        font-size: 22px;
        color: orange;
        padding: 20px;
      }
      p{
        line-height: 2;
      }
    }
  }
}